<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio digital</title>
    <link rel="stylesheet" type="text/css" href="css/style.css/style.css">
</head>
<body>
    <div id="principal">
        <div id="luis">
            <img src="Proyecto 2do Info C/image/luis.jpg" alt="Foto de Luis">
        </div>
        <div id="contenido">
            <div id="titulo">
                <h2>ESTUDIANTE DE LA ANAI</h2>
                <h1>LUIS OMAR TUPIZA OLIVARES</h1>
            </div>
            <div id="parrafo">
                Buenas tardes soy el cadete LUIS TUPIZA del 2do informático C MATUTINO en esta entrevista le diré algunas habilidades que tengo algunas habilidades útiles número 1 soy atento a escuchar ordenes soy muy cooperativo al momento de trabajar dispuesto a ayudar y acato las ordenes soy muy ágil me destrozó más en algún material como diseño etc. me gusta es adquirir conocimiento que me ayude a comprender más.
            </div>
            <div id="datos">
                <article>
                    <ul>
                        <li><strong>Nombre:</strong> Luis Omar Tupiza Olivares</li>
                        <li><strong>Edad:</strong> 17 años</li>
                        <li><strong>Teléfono:</strong> 09 9963 6933 </li>
                        <li><strong>Ciudad:</strong> Guayaquil</li>
                        <li><strong>Experiencia:</strong> Estudiantil</li>
                    </ul>
                </article>
            </div>

            <!-- Bloque de video -->
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AabcprzdyHk" frameborder="0" allowfullscreen></iframe>
            </div>

            <!-- Script para cargar el reproductor de YouTube -->
            <script>
                // Puedes agregar cualquier lógica de JavaScript aquí si es necesario
            </script>
        </div>
    </div>
</body>
</html>
