    /* Resetear estilos por defecto del navegador */
    body, h1, h2, p, ul, li {
        margin: 0;
        padding: 0;
    }

    /* Estilo general para el cuerpo de la página */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
    }

    /* Estilo para el contenedor principal */
    #principal {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }

    /* Estilo para la sección de Luis */
    #luis img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 5px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Estilo para la sección de contenido */
    #contenido {
        max-width: 600px;
    }

    /* Estilo para el título */
    #titulo h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333; /* Color del texto del título */
    }

    /* Estilo para el párrafo */
    #parrafo {
        line-height: 1.5;
        margin-bottom: 20px;
        color: #555; /* Color del texto del párrafo */
    }

    /* Estilo para los datos personales */
    #datos ul {
        list-style: none;
    }

    #datos li {
        margin-bottom: 10px;
        color: #666; /* Color del texto de los datos personales */
    }

    /* Estilo para la sección de video */
    #video {
        margin-top: 20px;
    }

    /* Animación para el título */
    #titulo h1 {
        animation: fadeInUp 1s ease-out;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Animación para la imagen de Luis */
    #luis img {
        animation: scaleIn 1s ease-out;
    }

    @keyframes scaleIn {
        from {
            transform: scale(0.5);
        }
        to {
            transform: scale(1);
        }
    }

    /* Animación para los datos personales */
    #datos ul {
        animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    /* Estilo para la sección de video */
#video {
    margin-top: 20px;
    border: 5px solid #333; /* Añadir un borde al video */
    background-color: #fff; /* Color de fondo del video */
    padding: 10px; /* Espaciado interno del video */
    border-radius: 10px; /* Borde redondeado */
}

/* Color de fondo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Color de fondo para el contenedor principal */
#principal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #fff; /* Color de fondo del contenedor principal */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */
}
